{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "path": "../logs/RuleRunner-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "RuleRunner"
    }
  },
  "ConnectionStrings": {
    "default": ""
  },
  "AppSettings": {
    "InRuleProfessionalServices": {
      "ExecutionServiceUrl": "https://road-prod-execute.staging.inrulecloud.com/HttpService.svc/ApplyRules",
      "ApiKey": "APIKEY 29FE8CC849724DDFB06AA4855711B553",
      "Label": "LIVE"
    },
    "Qbe": {
      "RuleApplicationName": "ISO_QBE",
      "EntityName": "Record"
    },
    "JsonDirectory": "C:\\Code\\QBE\\QBERuleRunner\\QBERuleRunner\\JSON",
    "ResultDirectory": "C:\\Code\\QBE\\QBERuleRunner\\QBERuleRunner\\JSON\\Output",
    "MaxRetries": "2",
    "InRuleMessageSize": "250",
    "RequestsAtOneTime": 4
  }
}