{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "path": "../logs/RuleRunner-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "RuleRunner"
    }
  },
  "ConnectionStrings": {
    "default": ""
  },
  "AppSettings": {
    "ExecutionServiceUrl": "https://road-adoherty-execute.azurewebsites.net/HttpService.svc",
    "ApiKey": "APIKEY 29FE8CC849724DDFB06AA4855711B553",
    "Label": "LIVE",
    "RuleApplicationName": "ISO_QBE",
    "EntityName": "Record",
    "ObjectsPerFileForSplit": "20",
    "JsonInputFolder": "C:\\Code\\QBERuleRunner\\QBERuleRunner\\Json\\Input\\",
    "JsonSplitFilesFolder": "C:\\Code\\QBERuleRunner\\QBERuleRunner\\Json\\SplitFiles\\",
    "CsvOutputFolder": "C:\\Code\\QBERuleRunner\\QBERuleRunner\\Csv\\Output\\",
    "CsvSplitFilesFolder": "C:\\Code\\QBERuleRunner\\QBERuleRunner\\Csv\\SplitFiles\\",
    "ReportFolder": "C:\\Code\\QBERuleRunner\\QBERuleRunner\\Reports\\",
    "RequestsFolder": "C:\\Code\\QBERuleRunner\\QBERuleRunner\\Json\\Requests\\",
    "MaxRetries": "2",
    "InRuleMessageSize": "20",
    "MaxRequestsAtOneTime": 20,
    "RunReport": true
  }
}