{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "path": "../logs/RuleRunner-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "RuleRunner"
    }
  },
  "AllowedHosts": "*",
  "RuleAppName": "ISO_QBE",
  "EntityName": "Record",
  "CatalogUri": "https://road-dev-catalog.staging.inrulecloud.com/service.svc/core",
  "UserName": "adoherty",
  "Password": "password",
  "Label": "LIVE",
  "JsonInputFolder": "C:\\Code\\QBESDK\\QBESDK\\JSON\\Input\\",
  "JsonOutputFolder": "C:\\Code\\QBESDK\\QBESDK\\JSON\\Output\\"
}
  